frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.1.1/24
!
interface eth2
 ip address 192.168.2.1/24
!
interface eth3
 ip address 192.168.11.1/24
!
interface lo
 ip address 10.10.10.1/32
!
router bgp 65000
  bgp router-id 10.10.10.1
  no bgp default ipv4-unicast
  neighbor 10.10.10.2 remote-as 65001
  neighbor 10.10.10.2 capability extended-nexthop
  neighbor 10.10.10.3 remote-as 65002
  neighbor 10.10.10.3 capability extended-nexthop

  address-family l2vpn evpn
   neighbor 10.10.10.2 activate
   neighbor 10.10.10.3 activate
   advertise-all-vni
  exit-address-family
  !
!
