frr version 7.5.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.2.2/24
!
interface eth2
 ip address 192.168.3.2/24
!
interface eth3
 ip address 192.168.13.1/24
!
interface lo
 ip address 10.10.10.3/32
!
router bgp 65002
  bgp router-id 10.10.10.3
  no bgp default ipv4-unicast
  neighbor 10.10.10.1 remote-as 65000
  neighbor 10.10.10.1 capability extended-nexthop
  neighbor 10.10.10.2 remote-as 65001
  neighbor 10.10.10.2 capability extended-nexthop

  address-family l2vpn evpn
   neighbor 10.10.10.1 activate
   neighbor 10.10.10.2 activate
   advertise-all-vni
  exit-address-family
  !
!
