frr version 7.5.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface lo
  ip address 3.3.3.3/32
exit
!
interface eth1
  ip address 192.168.3.2/24
  ip ospf area 0
exit
!
router bgp 65000
  bgp router-id 3.3.3.3
  no bgp default ipv4-unicast
  neighbor fabric peer-group
  neighbor fabric remote-as 65000
  neighbor fabric capability extended-nexthop
  neighbor fabric update-source lo
  neighbor 4.4.4.4 peer-group fabric
  !
  address-family l2vpn evpn
    neighbor fabric activate
    advertise-all-vni
  exit-address-family
exit
!
router ospf
  ospf router-id 3.3.3.3
  redistribute connected
exit
!
