frr version 7.5.1_git
frr defaults traditional
hostname route-reflector
no ipv6 forwarding
!
interface lo
  ip address 4.4.4.4/32
exit
!
interface eth1
  ip address 192.168.1.1/24
  ip ospf area 0
exit
!
interface eth2
  ip address 192.168.2.1/24
  ip ospf area 0
exit
!
interface eth3
  ip address 192.168.3.1/24
  ip ospf area 0
exit
!
router bgp 65000
  bgp router-id 4.4.4.4
  bgp cluster-id 4.4.4.4
  no bgp default ipv4-unicast
  neighbor fabric peer-group
  neighbor fabric remote-as 65000
  neighbor fabric capability extended-nexthop
  neighbor fabric update-source lo
  neighbor 1.1.1.1 peer-group fabric
  neighbor 2.2.2.2 peer-group fabric
  neighbor 3.3.3.3 peer-group fabric
  !
  address-family l2vpn evpn
    neighbor fabric activate
    neighbor fabric route-reflector-client
  exit-address-family
exit
!
router ospf
  ospf router-id 4.4.4.4
  redistribute connected
exit
!
